# merge

./: LICENSE.txt  README.md  pom.xml  test.txt
.phresco/: cijob.info  phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-functional-test-info.xml  phresco-load-test-info.xml  phresco-package-info.xml  phresco-validate-code-info.xml  project.info
src/main/java/com/photon/vivek/: App.java
src/main/java/com/phresco/pom/android/: AndroidProfile.java
src/main/java/com/phresco/pom/exception/: POMErrorCode.java  PhrescoPomException.java
src/main/java/com/phresco/pom/model/: Activation.java  ActivationFile.java  ActivationOS.java  ActivationProperty.java  Build.java  BuildBase.java  CiManagement.java  Contributor.java  Dependency.java  DependencyManagement.java  DeploymentRepository.java  Developer.java  DistributionManagement.java  Exclusion.java  Extension.java  IssueManagement.java  License.java  MailingList.java  Model.java  Notifier.java  ObjectFactory.java  Organization.java  Parent.java  Plugin.java  PluginExecution.java  PluginManagement.java  Prerequisites.java  Profile.java  Relocation.java  ReportPlugin.java  ReportSet.java  Reporting.java  Repository.java  RepositoryPolicy.java  Resource.java  Scm.java  Site.java  package-info.java
src/main/java/com/phresco/pom/site/: ReportCategories.java  Reports.java  SiteMessages.java
src/main/java/com/phresco/pom/util/: AndroidPomProcessor.java  PomConstants.java  PomElementCreator.java  PomProcessor.java  SiteConfigurator.java
src/main/resources/: pom.xsd
src/site/: site.xml
src/test/java/: PomElementCreatorTest.java
src/test/java/com/photon/vivek/: AppTest.java
src/test/java/com/phresco/pom/test/: AddDependencyTest.java  AddExecutionConfigurationTest.java  AddModulesTest.java  AddPluginDependencyTest.java  AddPluginTest.java  AddProfileTest.java  AddProfileWithBuildBaseTest.java  AddPropertiesTest.java  AllTests.java  AndroidPomProcessorTest.java  AndroidProfileTest.java  ChangeDependencyVersionTest.java  ChangePluginVersionTest.java  DeleteDependencyTest.java  DeletePluginTest.java  DependencySystemPathTest.java  GetModelTest.java  GetModulesTest.java  GetPluginConfigurationValueTest.java  GetPluginTest.java  GetPropertyTest.java  PhrescoPomExceptionTest.java  PomConstantsTest.java  PomElementCreatorTest.java  PomProcessor1Test.java  PomProcessorTest.java  RemoveAllDependencyTest.java  RemoveModuleTest.java  ReportCategoriesTest.java  ReportsTest.java  SetSCMTest.java  SetSourceDirectoryTest.java  SiteConfoguratorTest.java  SiteMessagesTest.java
